# GatlingAspNetDocker

./: .dockerignore  .env  .gitignore  LoadTests.sln  README.md  docker-compose.yml  run.ps1
src/Catalog.Api/Contract/: BatchUpdateCommand.cs  BatchUpdateResult.cs  DetailsQuery.cs  DetailsResult.cs  ICatalogService.cs  ItemDto.cs  SearchQuery.cs  SearchResult.cs
src/Catalog.Api/Mock/: DependencyInjectionExtensions.cs  LatencyCatalogServiceDecorator.cs  LoggingCatalogServiceDecorator.cs  RandomCatalogOptions.cs  RandomCatalogService.cs  RandomData.cs  RandomDelayGenerator.cs  Range.cs
src/Catalog.Api/TimeUtils/: DiagnosticsStopwatch.cs  IDelayGenerator.cs  IStopwatch.cs  TaskDelayGenerator.cs
src/Catalog.ApiClient/: Catalog.ApiClient.csproj  Program.cs  Startup.cs
src/Catalog.Service/: Catalog.Service.csproj
src/Catalog.Service.Api/: Catalog.Service.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Catalog.Service.Api/Controllers/: CatalogController.cs
src/Catalog.Service.Api/Properties/: launchSettings.json
src/RateLimiting.LoadTests.Api/: RateLimiting.LoadTests.Api.csproj
src/RateLimiting.LoadTests.Api/Contract/: BatchUpdateCommand.cs  BatchUpdateResult.cs  DetailsQuery.cs  DetailsResult.cs  ICatalogService.cs  ItemDto.cs  SearchQuery.cs  SearchResult.cs
src/RateLimiting.LoadTests.Api/Mock/: DependencyInjectionExtensions.cs  LatencyCatalogServiceDecorator.cs  LoggingCatalogServiceDecorator.cs  RandomCatalogOptions.cs  RandomCatalogService.cs  RandomData.cs  RandomDelayGenerator.cs  Range.cs
src/RateLimiting.LoadTests.Api/TimeUtils/: DiagnosticsStopwatch.cs  IDelayGenerator.cs  IStopwatch.cs  TaskDelayGenerator.cs
src/RateLimiting.LoadTests.ApiClient/: Program.cs  RateLimiting.LoadTests.ApiClient.csproj  Startup.cs  nlog.config
src/RateLimiting.LoadTests.ApiClient/Controllers/: ItemsController.cs
test/Catalog.Service.Api.LoadTests/: Dockerfile  README.md  build-jar.ps1  docker-entrypoint.sh  pom.xml  run-jar.ps1
test/RateLimiting.LoadTests/: Dockerfile  docker-entrypoint.sh  pom.xml
(+53 files in other folders)
